<!DOCTYPE html>
<html>
    <head>
        <style>
            #detail{
                border:none solid;
                width: 440px;
                height: 130px;
                margin-left: 450px;
                background-color: white;
                padding: 5px;
            }
            #info{
                  border: none solid;
                  width: 450px;
                  height: 100px;
                  text-align: center;
                  margin-left: 450px;
                  background: linear-gradient(rgb(0, 204, 255),rgb(126, 126, 58));
            }
            #d1{
                border: none solid;
                width: 450px;
                height: 300px;
                margin: 50px auto;
                background: linear-gradient(rgb(0, 204, 255),rgb(126, 126, 58));
            }
            img{
                border-radius: 50%; 
                margin-left: 170px;  
                margin-top: 40px;        
            }
                #p1{
                    font-family: Square Peg ,cursive;
                    margin:10px 80px;
                    text-align: center;
                }
                h2{
                    text-align: center;
                    color: lightgreen;
                }
                body{
                    background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
                }
                #i1{
                    margin-left: 40px;
                    margin-top: 30px;
                }
                #i2{
                    margin-left: 40px;
                    margin-top: 30px;

                }
            
        </style>
    </head>
    <body>
        <div id="main">
        <div id="d1">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="100px" width="100px"/>
            <h2>GEEKSTER</h2>
            <p id="p1">From coding to soft skills,you need we'll give you the tools and techniques</p>      
         </div>
         <div id="d2">
             <div id="info">
                 <h1 id="h1">I am Udit</h1>
                 <h3 id="h3">Fresher</h3>
             </div>
             <div id="detail">
                 <table>
                     <tr>
                         <td id="t1"><img id="i1" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="30px" width="30px"/></td>
                         <td><p style="margin-bottom: 5px;">udit@mail.com</p></td>
                         <td><img style="margin-left: 60px; margin-top: 25px;" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="30px" width="30px"/></td>
                        <td><p>Gokuldham society</p>
                        </tr>
                        <tr>
                            <td><img id="i2" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" height="30px" width="30px"/></td>
                            <td><p>+90111999</p></td>
                            <td><img style="margin-left: 60px; margin-top: 30px;" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="30px" width="30px"/></td>
                            <td><p>www.geekster.com</p></td>                       
                        </tr>
                 </table>
                 </div>
         </div>
    </body>
</html>